# wsdl-code-gen

./: README.md  pom.xml
src/main/resources/wsdl/: ToyService.wsdl
